{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 17,
  "lineage": "ca41ff6a-17dc-a642-34e1-28bfbd07a424",
  "outputs": {
    "database_secret_name": {
      "value": "rds/mysql/gbs-dev-universe-rds",
      "type": "string"
    },
    "security_group": {
      "value": {
        "arn": "arn:aws:ec2:us-east-2:154499352692:security-group/sg-0c72b32a4ab865790",
        "description": "Managed by Terraform",
        "egress": [
          {
            "cidr_blocks": [
              "172.31.16.0/20"
            ],
            "description": "",
            "from_port": 0,
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_groups": [],
            "self": false,
            "to_port": 0
          }
        ],
        "id": "sg-0c72b32a4ab865790",
        "ingress": [
          {
            "cidr_blocks": [
              "172.31.16.0/20"
            ],
            "description": "",
            "from_port": 3306,
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_groups": [],
            "self": false,
            "to_port": 3306
          }
        ],
        "name": "allow-mysql-gbs-dev-universe-rds",
        "name_prefix": "",
        "owner_id": "154499352692",
        "revoke_rules_on_delete": false,
        "tags": {},
        "tags_all": {},
        "timeouts": null,
        "vpc_id": "vpc-0411be199c96685af"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "description": "string",
          "egress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "id": "string",
          "ingress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "name": "string",
          "name_prefix": "string",
          "owner_id": "string",
          "revoke_rules_on_delete": "bool",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "rds_enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:154499352692:subgrp:gbs-dev-universe-rds-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "gbs-dev-universe-rds-db-subnet-group",
            "name": "gbs-dev-universe-rds-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0041a6ff093034fe2",
              "subnet-005d5da7bb004c5ed",
              "subnet-0f26f5a26c0f1714e"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "gbs-dev-universe-rds DB subnet group"
            },
            "tags_all": {
              "Name": "gbs-dev-universe-rds DB subnet group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:154499352692:cluster:gbs-dev-universe-rds",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 14,
            "cluster_identifier": "gbs-dev-universe-rds",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-5DOGEBGAYHN7IHEKQ5TPPV546A",
            "copy_tags_to_snapshot": false,
            "database_name": "gbsdevuniverserds",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "gbs-dev-universe-rds-cluster-parameters",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "gbs-dev-universe-rds-db-subnet-group",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [
              "audit",
              "error",
              "general",
              "slowquery"
            ],
            "endpoint": "gbs-dev-universe-rds.cluster-col0jpt9zo56.us-east-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_mode": "provisioned",
            "engine_version": "5.7.mysql_aurora.2.10.2",
            "engine_version_actual": "5.7.mysql_aurora.2.10.2",
            "final_snapshot_identifier": "gbs-dev-universe-rds-final",
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "gbs-dev-universe-rds",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-2:154499352692:key/1a0efc44-938e-42cd-ab96-ec24e27ceda8",
            "master_password": "Yl60lGfy20",
            "master_username": "almighty",
            "network_type": "IPV4",
            "port": 3306,
            "preferred_backup_window": "03:00-05:00",
            "preferred_maintenance_window": "fri:06:09-fri:06:39",
            "reader_endpoint": "gbs-dev-universe-rds.cluster-ro-col0jpt9zo56.us-east-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0c72b32a4ab865790"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_rds_cluster_parameter_group.cluster_parameters",
            "aws_security_group.allow_mysql",
            "random_password.master_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:154499352692:db:gbs-dev-universe-rds-writer",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "gbs-dev-universe-rds",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-mysql5.7",
            "db_subnet_group_name": "gbs-dev-universe-rds-db-subnet-group",
            "dbi_resource_id": "db-DAGZAUTWGE2IERKCFR5E5NQN7U",
            "endpoint": "gbs-dev-universe-rds-writer.col0jpt9zo56.us-east-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "5.7.mysql_aurora.2.10.2",
            "engine_version_actual": "5.7.mysql_aurora.2.10.2",
            "id": "gbs-dev-universe-rds-writer",
            "identifier": "gbs-dev-universe-rds-writer",
            "identifier_prefix": null,
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws:kms:us-east-2:154499352692:key/1a0efc44-938e-42cd-ab96-ec24e27ceda8",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "03:00-05:00",
            "preferred_maintenance_window": "tue:09:41-tue:10:11",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_iam_role.rds_enhanced_monitoring",
            "aws_rds_cluster.default",
            "aws_rds_cluster_parameter_group.cluster_parameters",
            "aws_security_group.allow_mysql",
            "random_password.master_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "cluster_parameters",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:154499352692:cluster-pg:gbs-dev-universe-rds-cluster-parameters",
            "description": "Managed by Terraform",
            "family": "aurora-mysql5.7",
            "id": "gbs-dev-universe-rds-cluster-parameters",
            "name": "gbs-dev-universe-rds-cluster-parameters",
            "name_prefix": "",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "aurora_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:154499352692:secret:rds/mysql/gbs-dev-universe-rds-WlOl2z",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-2:154499352692:secret:rds/mysql/gbs-dev-universe-rds-WlOl2z",
            "kms_key_id": "",
            "name": "rds/mysql/gbs-dev-universe-rds",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "aurora_secret_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:154499352692:secret:rds/mysql/gbs-dev-universe-rds-WlOl2z",
            "id": "arn:aws:secretsmanager:us-east-2:154499352692:secret:rds/mysql/gbs-dev-universe-rds-WlOl2z|8AA741C1-49A3-41A6-8AED-32C8906C2D67",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:154499352692:secret:rds/mysql/gbs-dev-universe-rds-WlOl2z",
            "secret_string": "{\"DB_HOST\":\"gbs-dev-universe-rds.cluster-col0jpt9zo56.us-east-2.rds.amazonaws.com\",\"DB_NAME\":\"gbs-dev-universe-rds\",\"DB_PASSWORD\":\"Yl60lGfy20\",\"DB_PORT\":3306,\"DB_READER_HOST\":\"\",\"DB_USERNAME\":\"almighty\"}",
            "version_id": "8AA741C1-49A3-41A6-8AED-32C8906C2D67",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_rds_cluster.default",
            "aws_rds_cluster_instance.reader",
            "aws_rds_cluster_parameter_group.cluster_parameters",
            "aws_secretsmanager_secret.aurora_secret",
            "aws_security_group.allow_mysql",
            "random_password.master_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:154499352692:security-group/sg-0c72b32a4ab865790",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "172.31.16.0/20"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c72b32a4ab865790",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.16.0/20"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "allow-mysql-gbs-dev-universe-rds",
            "name_prefix": "",
            "owner_id": "154499352692",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0411be199c96685af"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$32TH5SeHPQuv3WYst4e53uQDCv7tsMvGsL2b.PPv4nq8yqKbVX4/O",
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Yl60lGfy20",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Ry8boX9H7MRqOpYeAPVls.7uasV9RMm9A4stZ3NaN6TjIYmcRUwQW",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 5,
            "min_numeric": 5,
            "min_special": 0,
            "min_upper": 5,
            "number": true,
            "numeric": true,
            "override_special": "",
            "result": "Z7RQp0bkxceRGysVp968GQ2jOkUCGLZM",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
